<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Edit Truck</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <script src="config.js"></script>
    <style>
      body {
        background-color: #1a202c;
        color: #e2e8f0;
      }
      label {
        display: block;
        margin-bottom: 0.5rem;
      }
      input[type="text"],
      select {
        width: 100%;
        padding: 0.5rem;
        border-radius: 0.25rem;
        border: 1px solid #a0aec0;
        background-color: #2d3748;
        color: #e2e8f0;
      }
      input[type="submit"] {
        background-color: #48bb78;
        color: #e2e8f0;
        padding: 0.5rem 1rem;
        border-radius: 0.25rem;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #38a169;
      }

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: var(--bg-primary); /* Fallback color */
  background-color: rgba(var(--bg-primary), 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #180101;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  color: #f9f2f2; /* Set text color to black */
}

/* The Close Button */
.close {
  color: var(--input-text);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--text-primary);
  text-decoration: none;
  cursor: pointer;
}


    </style>
  </head>
  <body>
    <div class="container mx-auto px-4 py-8">
      <h1 class="text-2xl font-bold mb-4">Edit Truck</h1>
      <form id="new-truck-form" class="bg-gray-800 rounded-lg shadow-lg p-4 lg:grid lg:grid-cols-2 lg:gap-4">
        <div class="mb-4">
          <label for="truck-no" class="block font-medium">Truck Number</label>
          <input type="text" id="truck-no" name="truck-no" required>
        </div>
        <div class="mb-4">
          <label for="driver" class="block font-medium">Driver</label>
          <input type="text" id="driver" name="driver" required>
        </div>
        <div class="mb-4">
          <label for="transporter" class="block font-medium">Transporter</label>
          <input type="text" id="transporter" name="transporter" required>
        </div>
        <div class="mb-4">
          <label for="pms-1" class="block font-medium">PMs 1</label>
          <input type="text" id="pms-1" name="pms-1" required>
        </div>
        <div class="mb-4">
          <label for="pms-2" class="block font-medium">PMs 2</label>
          <input type="text" id="pms-2" name="pms-2" required>
        </div>
        <div class="mb-4">
          <label for="pms-3" class="block font-medium">PMs 3</label>
          <input type="text" id="pms-3" name="pms-3" required>
        </div>
        <div class="mb-4">
          <label for="pms-4" class="block font-medium">PMs 4</label>
          <input type="text" id="pms-4" name="pms-4" >
        </div>
        <div class="mb-4">
          <label for="pms-5" class="block font-medium">PMs 5</label>
          <input type="text" id="pms-5" name="pms-5">
        </div>
        <div class="mb-4">
          <label for="pms-6" class="block font-medium">PMs 6</label>
          <input type="text" id="pms-6" name="pms-6">
        </div>
        <div class="mb-4">
          <label for="ago-comp-1" class="block font-medium">AGO Comp 1</label>
          <input type="text" id="ago-comp-1" name="ago-comp-1" required>
        </div>
        <div class="mb-4">
          <label for="ago-comp-2" class="block font-medium">AGO Comp 2</label>
          <input type="text" id="ago-comp-2" name="ago-comp-2" required>
        </div>
        <div class="mb-4">
          <label for="ago-comp-3" class="block font-medium">AGO Comp 3</label>
          <input type="text" id="ago-comp-3" name="ago-comp-3" required>
        </div>
        <div class="mb-4">
          <label for="ago-comp-4" class="block font-medium">AGO Comp 4</label>
          <input type="text" id="ago-comp-4" name="ago-comp-4" >
        </div>
        <div class="mb-4">
          <label for="ago-comp-5" class="block font-medium">AGO Comp 5</label>
          <input type="text" id="ago-comp-5" name="ago-comp-5">
        </div>
        <div class="mb-4">
          <label for="ago-comp-6" class="block font-medium">AGO Comp 6</label>
          <input type="text" id="ago-comp-6" name="ago-comp-6">
        </div>
        <div class="flex justify-end">
          <input type="submit" value="Save" class="w-36 h-10">
        </div>
      </form>
    </div>

      <!-- The Modal -->
  <div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>Your session will end soon due to inactivity.</p>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
  <script src="config.js"></script>
  <script src="auth.js"></script>

  <script>

if (!firebase.apps.length) {
    firebase.initializeApp(firebaseConfig);
}
      var database = firebase.database();

      // Get truck ID from query parameter
      var urlParams = new URLSearchParams(window.location.search);
      var truckId = urlParams.get("id");

      // If truck ID exists, prefill form with truck data
      if (truckId) {
        var truckRef = database.ref("trucks/" + truckId);
        truckRef.once("value", function (snapshot) {
          var truckData = snapshot.val();
          document.getElementById("truck-no").value = truckData.truck_no;
          document.getElementById("driver").value = truckData.driver;
          document.getElementById("transporter").value = truckData.transporter;
          document.getElementById("pms-1").value = truckData.pms_1;
          document.getElementById("pms-2").value = truckData.pms_2;
          document.getElementById("pms-3").value = truckData.pms_3;
          document.getElementById("pms-4").value = truckData.pms_4;
          document.getElementById("pms-5").value = truckData.pms_5;
          document.getElementById("pms-6").value = truckData.pms_6;
          document.getElementById("ago-comp-1").value = truckData.ago_comp_1;
          document.getElementById("ago-comp-2").value = truckData.ago_comp_2;
          document.getElementById("ago-comp-3").value = truckData.ago_comp_3;
          document.getElementById("ago-comp-4").value = truckData.ago_comp_4;
          document.getElementById("ago-comp-5").value = truckData.ago_comp_5;
          document.getElementById("ago-comp-6").value = truckData.ago_comp_6;
        });
      }

      // Add event listener to form submit button
      var newTruckForm = document.getElementById("new-truck-form");
      newTruckForm.addEventListener("submit", function (event) {
        event.preventDefault();
        var truckNo = document.getElementById("truck-no").value;
        var driver = document.getElementById("driver").value;
        var transporter = document.getElementById("transporter").value;
        var pms1 = document.getElementById("pms-1").value;
        var pms2 = document.getElementById("pms-2").value;
        var pms3 = document.getElementById("pms-3").value;
        var pms4 = document.getElementById("pms-4").value;
        var pms5 = document.getElementById("pms-5").value;
        var pms6 = document.getElementById("pms-6").value;
        var agoComp1 = document.getElementById("ago-comp-1").value;
        var agoComp2 = document.getElementById("ago-comp-2").value;
        var agoComp3 = document.getElementById("ago-comp-3").value;
        var agoComp4 = document.getElementById("ago-comp-4").value;
        var agoComp5 = document.getElementById("ago-comp-5").value;
        var agoComp6 = document.getElementById("ago-comp-6").value;
        var truckData = {
          truck_no: truckNo,
          driver: driver,
          transporter: transporter,
          pms_1: pms1,
          pms_2: pms2,
          pms_3: pms3,
          pms_4: pms4,
          pms_5: pms5,
          pms_6: pms6,
          ago_comp_1: agoComp1,
          ago_comp_2: agoComp2,
          ago_comp_3: agoComp3,
          ago_comp_4: agoComp4,
          ago_comp_5: agoComp5,
          ago_comp_6: agoComp6
        };
        if (truckId) {
          database.ref("trucks/" + truckId).update(truckData);
        } else {
          database.ref("trucks").push(truckData);
        }
        window.location.href = "truckdetails.html";
      });
    </script>
             <script>
              if (!navigator.onLine) {
                  alert("You are currently offline, data won't be saved. Please check your internet connection.");
              }

              window.addEventListener("offline", function(e) {
                  alert("You are currently offline, data won't be saved. Please check your internet connection.");
              });

              window.addEventListener("online", function(e) {
                  alert("You are now online, data will be saved.");
              });

// Get the modal
var modal = document.getElementById("myModal");

// Get the close button
var close = document.getElementsByClassName("close")[0];

// When the user clicks on the close button, close the modal
close.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
          </script>
  </body>
</html>
