<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: white;
      color: #1a202c;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: white;
      color: #1a202c;
    }

    .signing-in-message {
      display: none;
      margin-top: 10px;
      color: #555;
      font-size: 14px;
      animation: fade-in 0.5s ease-in-out;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .morphic-button.green {
      transition: transform 0.2s;
    }

    .morphic-button.green:hover {
      transform: scale(1.05);
    }

    .error-message {
      color: #ff0000;
      font-size: 14px;
      margin-top: 10px;
    }

    body.dark-theme {
      background-color: #1a202c;
      color: #fff;
    }

    .container.dark-theme {
      background-color: #1a202c;
      color: #fff;
    }

    .card {
      background-color: var(--card-bg-color);
      color: var(--card-text-color);
    }

    .card-header {
      background-color: var(--card-header-bg-color);
      color: var(--card-header-text-color);
    }

    .card-body {
      background-color: var(--card-body-bg-color);
      color: var(--card-body-text-color);
    }

    label {
      color: var(--label-text-color);
    }

    input[type="email"],
    input[type="password"] {
      background-color: var(--input-bg-color);
      color: var(--input-text-color);
    }

    .morphic-button.green {
      background-color: #28a745;
      color: white;
    }

    .morphic-button.green:hover {
      background-color: #28a745;
      transform: scale(1.05);
    }

    .error-message {
      color: var(--error-text-color);
    }

    a {
      color: var(--link-text-color);
    }

    a:hover {
      color: var(--link-hover-text-color);
    } 

    .theme-switch-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .theme-switch-container label {
      margin-right: 10px;
    }

    .theme-switch-container input[type="checkbox"] {
      appearance: none;
      width: 40px;
      height: 20px;
      background-color: var(--switch-bg-color);
      border-radius: 20px;
      position: relative;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .theme-switch-container input[type="checkbox"]::before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      background-color: var(--switch-circle-color);
      border-radius: 50%;
      top: 2px;
      left: 2px;
      transition: transform 0.2s;
    }

    .theme-switch-container input[type="checkbox"]:checked {
      background-color: var(--switch-checked-bg-color);
    }

    .theme-switch-container input[type="checkbox"]:checked::before {
      transform: translateX(20px);
    }

    @media screen and (max-width: 640px) {
      .container {
        max-width: 100%;
        padding: 0 20px;
      }
    }

    @media screen and (max-width: 768px) {
      .card {
        max-width: 100%;
        margin: 0 auto;
      }
    }

    .card {
      animation: none;
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    .fadeOut {
      animation: fadeOut 0.5s ease-in-out forwards;
    }

    .typewriter h1 {
      overflow: hidden;
      border-right: .15em solid var(--typewriter-border-color);
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: .15em;
      animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite, pause 2s steps(1, end) 3.5s, delete-text 3.5s steps(40, end) 5.5s, retype-text 3.5s steps(40, end) 9s;
    }

    @keyframes typing {
      from {
        width: 0
      }
      to {
        width: 100%
      }
    }

    @keyframes blink-caret {
      from,
      to {
        border-color: transparent
      }
      50% {
        border-color: var(--typewriter-border-color);
      }
    }

    @keyframes pause {
      from {
        width: 100%
      }
      to {
        width: 100%
      }
    }

    @keyframes delete-text {
      from {
        width: 100%
      }
      to {
        width: 0
      }
    }

    @keyframes retype-text {
      from {
        width: 0
      }
      to {
        width: 100%
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-header">
        <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub Logo">
        <div class="typewriter">
          <h1 id="sign-in-text">Hello there 👋</h1>
        </div>
      </div>
      <div class="card-body">
        <form id="login-form">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>

          <button type="submit" class="morphic-button green animate-button">Sign in</button>
        </form>
        <div id="signing-in-message" class="signing-in-message">Signing in...</div>
        <div id="error-message" class="error-message"></div>
        <a href="forgot-password.html">Forgot password?</a>
        <span class="separator">· </span>
        <a href="create-account.html" id="create-account-link">Create an account</a>
        <div class="theme-switch-container">
          <label for="theme-switch">Dark mode:</label>
          <input type="checkbox" id="theme-switch">
        </div>
      </div>
    </div>
  </div>


  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script>
    
    const firebaseConfig = JSON.parse(process.env.FIREBASE_CONFIG);
firebase.initializeApp(firebaseConfig);


    const form = document.getElementById("login-form");
    const themeSwitch = document.getElementById("theme-switch");
    const body = document.querySelector("body");
    const container = document.querySelector(".container");
    const cardBody = document.querySelector(".card-body");

    // Function to set the theme based on user preference
    function setTheme(theme) {
      body.classList.toggle("dark-theme", theme === "dark");
      container.classList.toggle("dark-theme", theme === "dark");
      themeSwitch.checked = theme === "dark";
      localStorage.setItem("theme", theme);
    }

    // Function to initialize theme on page load
    function initializeTheme() {
      const theme = localStorage.getItem("theme");
      if (theme === "dark") {
        setTheme("dark");
      } else {
        setTheme("light");
      }
    }

    // Call initializeTheme on page load
    initializeTheme();

    // Event listener for theme switch
    themeSwitch.addEventListener("change", () => {
      if (themeSwitch.checked) {
        setTheme("dark");
      } else {
        setTheme("light");
      }
    });

    const signInText = document.querySelector('#sign-in-text');

    setTimeout(() => {
      signInText.textContent = 'Sign in to Issaerium-23';
    }, 9000);

</script>

<script>
 
  const signInButton = document.querySelector(".morphic-button");
  const signingInMessage = document.getElementById("signing-in-message");
  const errorMessage = document.getElementById("error-message");

  form.addEventListener("submit", async (e) => {
    e.preventDefault();
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    signInButton.textContent = "Signing in...";
    signingInMessage.style.display = "block";
    errorMessage.textContent = "";

    try {
      // Check if the user is online
      if (!navigator.onLine) {
        throw new Error("You are offline. Please check your internet connection.");
      }

      const userCredential = await firebase.auth().signInWithEmailAndPassword(email, password);
      const user = userCredential.user;
      
      // Store the user's email in Firestore
      firebase.firestore().collection('users').doc(user.uid).set({
        email: user.email
      }, { merge: true });

      window.location.href = "dashboard.html";
    } catch (error) {
      console.error("Sign-in error:", error.message);
      
      // Check the error code and set the appropriate error message
      if (error.code === 'auth/invalid-email' || error.code === 'auth/user-not-found') {
        errorMessage.textContent = "Invalid email. Please try again.";
      } else if (error.code === 'auth/wrong-password') {
        errorMessage.textContent = "Invalid password. Please try again.";
      } else {
        errorMessage.textContent = error.message;
      }

      signInButton.textContent = "Sign in";
    } finally {
      signingInMessage.style.display = "none";
    }
  });
</script>
</body>
</html>